# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game_life
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Code\hse_classes\Game$ life\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Game_life


#############################################
# Order-only phony target for Game_life

build cmake_object_order_depends_target_Game_life: phony || cmake_object_order_depends_target_yaml-cpp

build CMakeFiles\Game_life.dir\src\main.cpp.obj: CXX_COMPILER__Game_life_unscanned_Debug C$:\Code\hse_classes\Game$ life\src\main.cpp || cmake_object_order_depends_target_Game_life
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\SFML-3.0.0\include"
  OBJECT_DIR = CMakeFiles\Game_life.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_life.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Game_life.dir\
  TARGET_PDB = Game_life.pdb

build CMakeFiles\Game_life.dir\src\Game.cpp.obj: CXX_COMPILER__Game_life_unscanned_Debug C$:\Code\hse_classes\Game$ life\src\Game.cpp || cmake_object_order_depends_target_Game_life
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\SFML-3.0.0\include"
  OBJECT_DIR = CMakeFiles\Game_life.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_life.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Game_life.dir\
  TARGET_PDB = Game_life.pdb

build CMakeFiles\Game_life.dir\src\Field.cpp.obj: CXX_COMPILER__Game_life_unscanned_Debug C$:\Code\hse_classes\Game$ life\src\Field.cpp || cmake_object_order_depends_target_Game_life
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\SFML-3.0.0\include"
  OBJECT_DIR = CMakeFiles\Game_life.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_life.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Game_life.dir\
  TARGET_PDB = Game_life.pdb

build CMakeFiles\Game_life.dir\src\Cell.cpp.obj: CXX_COMPILER__Game_life_unscanned_Debug C$:\Code\hse_classes\Game$ life\src\Cell.cpp || cmake_object_order_depends_target_Game_life
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\SFML-3.0.0\include"
  OBJECT_DIR = CMakeFiles\Game_life.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_life.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Game_life.dir\
  TARGET_PDB = Game_life.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Game_life


#############################################
# Link the executable Game_life.exe

build Game_life.exe: CXX_EXECUTABLE_LINKER__Game_life_Debug CMakeFiles\Game_life.dir\src\main.cpp.obj CMakeFiles\Game_life.dir\src\Game.cpp.obj CMakeFiles\Game_life.dir\src\Field.cpp.obj CMakeFiles\Game_life.dir\src\Cell.cpp.obj | libs\yaml-cpp\yaml-cppd.lib || libs\yaml-cpp\yaml-cppd.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = sfml-graphics-d.lib  sfml-window-d.lib  sfml-system-d.lib  libs\yaml-cpp\yaml-cppd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Code\HSE_CL~1\GAMELI~1\libs\SFML-3~1.0\lib
  OBJECT_DIR = CMakeFiles\Game_life.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different "C:/Code/hse_classes/Game life/libs/SFML-3.0.0/bin/sfml-graphics-d-3.dll" "C:/Code/hse_classes/Game life/cmake-build-debug" && cd /D "C:\Code\hse_classes\Game life\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different "C:/Code/hse_classes/Game life/libs/SFML-3.0.0/bin/sfml-window-d-3.dll" "C:/Code/hse_classes/Game life/cmake-build-debug" && cd /D "C:\Code\hse_classes\Game life\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different "C:/Code/hse_classes/Game life/libs/SFML-3.0.0/bin/sfml-system-d-3.dll" "C:/Code/hse_classes/Game life/cmake-build-debug" && cd /D "C:\Code\hse_classes\Game life\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory "C:/Code/hse_classes/Game life/libs/SFML-3.0.0/bin" "C:/Code/hse_classes/Game life/cmake-build-debug""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Game_life.dir\
  TARGET_FILE = Game_life.exe
  TARGET_IMPLIB = Game_life.lib
  TARGET_PDB = Game_life.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Code\hse_classes\Game life" -B"C:\Code\hse_classes\Game life\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Code/hse_classes/Game life/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build libs\yaml-cpp\Experimental: phony libs\yaml-cpp\CMakeFiles\Experimental


#############################################
# Utility command for Nightly

build libs\yaml-cpp\Nightly: phony libs\yaml-cpp\CMakeFiles\Nightly


#############################################
# Utility command for Continuous

build libs\yaml-cpp\Continuous: phony libs\yaml-cpp\CMakeFiles\Continuous


#############################################
# Utility command for NightlyMemoryCheck

build libs\yaml-cpp\NightlyMemoryCheck: phony libs\yaml-cpp\CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build libs\yaml-cpp\NightlyStart: phony libs\yaml-cpp\CMakeFiles\NightlyStart


#############################################
# Utility command for NightlyUpdate

build libs\yaml-cpp\NightlyUpdate: phony libs\yaml-cpp\CMakeFiles\NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build libs\yaml-cpp\NightlyConfigure: phony libs\yaml-cpp\CMakeFiles\NightlyConfigure


#############################################
# Utility command for NightlyBuild

build libs\yaml-cpp\NightlyBuild: phony libs\yaml-cpp\CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlyTest

build libs\yaml-cpp\NightlyTest: phony libs\yaml-cpp\CMakeFiles\NightlyTest


#############################################
# Utility command for NightlyCoverage

build libs\yaml-cpp\NightlyCoverage: phony libs\yaml-cpp\CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build libs\yaml-cpp\NightlyMemCheck: phony libs\yaml-cpp\CMakeFiles\NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build libs\yaml-cpp\NightlySubmit: phony libs\yaml-cpp\CMakeFiles\NightlySubmit


#############################################
# Utility command for ExperimentalStart

build libs\yaml-cpp\ExperimentalStart: phony libs\yaml-cpp\CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build libs\yaml-cpp\ExperimentalUpdate: phony libs\yaml-cpp\CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build libs\yaml-cpp\ExperimentalConfigure: phony libs\yaml-cpp\CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build libs\yaml-cpp\ExperimentalBuild: phony libs\yaml-cpp\CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build libs\yaml-cpp\ExperimentalTest: phony libs\yaml-cpp\CMakeFiles\ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build libs\yaml-cpp\ExperimentalCoverage: phony libs\yaml-cpp\CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build libs\yaml-cpp\ExperimentalMemCheck: phony libs\yaml-cpp\CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build libs\yaml-cpp\ExperimentalSubmit: phony libs\yaml-cpp\CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build libs\yaml-cpp\ContinuousStart: phony libs\yaml-cpp\CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build libs\yaml-cpp\ContinuousUpdate: phony libs\yaml-cpp\CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build libs\yaml-cpp\ContinuousConfigure: phony libs\yaml-cpp\CMakeFiles\ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build libs\yaml-cpp\ContinuousBuild: phony libs\yaml-cpp\CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousTest

build libs\yaml-cpp\ContinuousTest: phony libs\yaml-cpp\CMakeFiles\ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build libs\yaml-cpp\ContinuousCoverage: phony libs\yaml-cpp\CMakeFiles\ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build libs\yaml-cpp\ContinuousMemCheck: phony libs\yaml-cpp\CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build libs\yaml-cpp\ContinuousSubmit: phony libs\yaml-cpp\CMakeFiles\ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target yaml-cpp


#############################################
# Order-only phony target for yaml-cpp

build cmake_object_order_depends_target_yaml-cpp: phony || .

build libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\contrib\graphbuilder.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\src\contrib\graphbuilder.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /W3 /wd4127 /wd4355
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\src"
  OBJECT_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\contrib
  TARGET_COMPILE_PDB = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\yaml-cpp.pdb
  TARGET_PDB = libs\yaml-cpp\yaml-cppd.pdb

build libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\contrib\graphbuilderadapter.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\src\contrib\graphbuilderadapter.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /W3 /wd4127 /wd4355
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\src"
  OBJECT_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\contrib
  TARGET_COMPILE_PDB = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\yaml-cpp.pdb
  TARGET_PDB = libs\yaml-cpp\yaml-cppd.pdb

build libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\binary.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\src\binary.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /W3 /wd4127 /wd4355
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\src"
  OBJECT_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src
  TARGET_COMPILE_PDB = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\yaml-cpp.pdb
  TARGET_PDB = libs\yaml-cpp\yaml-cppd.pdb

build libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\convert.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\src\convert.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /W3 /wd4127 /wd4355
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\src"
  OBJECT_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src
  TARGET_COMPILE_PDB = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\yaml-cpp.pdb
  TARGET_PDB = libs\yaml-cpp\yaml-cppd.pdb

build libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\depthguard.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\src\depthguard.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /W3 /wd4127 /wd4355
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\src"
  OBJECT_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src
  TARGET_COMPILE_PDB = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\yaml-cpp.pdb
  TARGET_PDB = libs\yaml-cpp\yaml-cppd.pdb

build libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\directives.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\src\directives.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /W3 /wd4127 /wd4355
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\src"
  OBJECT_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src
  TARGET_COMPILE_PDB = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\yaml-cpp.pdb
  TARGET_PDB = libs\yaml-cpp\yaml-cppd.pdb

build libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\emit.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\src\emit.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /W3 /wd4127 /wd4355
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\src"
  OBJECT_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src
  TARGET_COMPILE_PDB = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\yaml-cpp.pdb
  TARGET_PDB = libs\yaml-cpp\yaml-cppd.pdb

build libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\emitfromevents.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\src\emitfromevents.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /W3 /wd4127 /wd4355
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\src"
  OBJECT_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src
  TARGET_COMPILE_PDB = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\yaml-cpp.pdb
  TARGET_PDB = libs\yaml-cpp\yaml-cppd.pdb

build libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\emitter.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\src\emitter.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /W3 /wd4127 /wd4355
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\src"
  OBJECT_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src
  TARGET_COMPILE_PDB = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\yaml-cpp.pdb
  TARGET_PDB = libs\yaml-cpp\yaml-cppd.pdb

build libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\emitterstate.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\src\emitterstate.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /W3 /wd4127 /wd4355
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\src"
  OBJECT_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src
  TARGET_COMPILE_PDB = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\yaml-cpp.pdb
  TARGET_PDB = libs\yaml-cpp\yaml-cppd.pdb

build libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\emitterutils.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\src\emitterutils.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /W3 /wd4127 /wd4355
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\src"
  OBJECT_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src
  TARGET_COMPILE_PDB = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\yaml-cpp.pdb
  TARGET_PDB = libs\yaml-cpp\yaml-cppd.pdb

build libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\exceptions.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\src\exceptions.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /W3 /wd4127 /wd4355
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\src"
  OBJECT_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src
  TARGET_COMPILE_PDB = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\yaml-cpp.pdb
  TARGET_PDB = libs\yaml-cpp\yaml-cppd.pdb

build libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\exp.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\src\exp.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /W3 /wd4127 /wd4355
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\src"
  OBJECT_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src
  TARGET_COMPILE_PDB = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\yaml-cpp.pdb
  TARGET_PDB = libs\yaml-cpp\yaml-cppd.pdb

build libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\fptostring.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\src\fptostring.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /W3 /wd4127 /wd4355
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\src"
  OBJECT_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src
  TARGET_COMPILE_PDB = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\yaml-cpp.pdb
  TARGET_PDB = libs\yaml-cpp\yaml-cppd.pdb

build libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\memory.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\src\memory.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /W3 /wd4127 /wd4355
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\src"
  OBJECT_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src
  TARGET_COMPILE_PDB = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\yaml-cpp.pdb
  TARGET_PDB = libs\yaml-cpp\yaml-cppd.pdb

build libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\node.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\src\node.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /W3 /wd4127 /wd4355
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\src"
  OBJECT_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src
  TARGET_COMPILE_PDB = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\yaml-cpp.pdb
  TARGET_PDB = libs\yaml-cpp\yaml-cppd.pdb

build libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\node_data.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\src\node_data.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /W3 /wd4127 /wd4355
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\src"
  OBJECT_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src
  TARGET_COMPILE_PDB = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\yaml-cpp.pdb
  TARGET_PDB = libs\yaml-cpp\yaml-cppd.pdb

build libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\nodebuilder.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\src\nodebuilder.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /W3 /wd4127 /wd4355
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\src"
  OBJECT_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src
  TARGET_COMPILE_PDB = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\yaml-cpp.pdb
  TARGET_PDB = libs\yaml-cpp\yaml-cppd.pdb

build libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\nodeevents.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\src\nodeevents.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /W3 /wd4127 /wd4355
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\src"
  OBJECT_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src
  TARGET_COMPILE_PDB = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\yaml-cpp.pdb
  TARGET_PDB = libs\yaml-cpp\yaml-cppd.pdb

build libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\null.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\src\null.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /W3 /wd4127 /wd4355
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\src"
  OBJECT_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src
  TARGET_COMPILE_PDB = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\yaml-cpp.pdb
  TARGET_PDB = libs\yaml-cpp\yaml-cppd.pdb

build libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\ostream_wrapper.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\src\ostream_wrapper.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /W3 /wd4127 /wd4355
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\src"
  OBJECT_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src
  TARGET_COMPILE_PDB = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\yaml-cpp.pdb
  TARGET_PDB = libs\yaml-cpp\yaml-cppd.pdb

build libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\parse.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\src\parse.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /W3 /wd4127 /wd4355
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\src"
  OBJECT_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src
  TARGET_COMPILE_PDB = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\yaml-cpp.pdb
  TARGET_PDB = libs\yaml-cpp\yaml-cppd.pdb

build libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\parser.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\src\parser.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /W3 /wd4127 /wd4355
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\src"
  OBJECT_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src
  TARGET_COMPILE_PDB = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\yaml-cpp.pdb
  TARGET_PDB = libs\yaml-cpp\yaml-cppd.pdb

build libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\regex_yaml.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\src\regex_yaml.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /W3 /wd4127 /wd4355
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\src"
  OBJECT_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src
  TARGET_COMPILE_PDB = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\yaml-cpp.pdb
  TARGET_PDB = libs\yaml-cpp\yaml-cppd.pdb

build libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\scanner.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\src\scanner.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /W3 /wd4127 /wd4355
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\src"
  OBJECT_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src
  TARGET_COMPILE_PDB = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\yaml-cpp.pdb
  TARGET_PDB = libs\yaml-cpp\yaml-cppd.pdb

build libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\scanscalar.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\src\scanscalar.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /W3 /wd4127 /wd4355
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\src"
  OBJECT_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src
  TARGET_COMPILE_PDB = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\yaml-cpp.pdb
  TARGET_PDB = libs\yaml-cpp\yaml-cppd.pdb

build libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\scantag.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\src\scantag.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /W3 /wd4127 /wd4355
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\src"
  OBJECT_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src
  TARGET_COMPILE_PDB = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\yaml-cpp.pdb
  TARGET_PDB = libs\yaml-cpp\yaml-cppd.pdb

build libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\scantoken.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\src\scantoken.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /W3 /wd4127 /wd4355
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\src"
  OBJECT_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src
  TARGET_COMPILE_PDB = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\yaml-cpp.pdb
  TARGET_PDB = libs\yaml-cpp\yaml-cppd.pdb

build libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\simplekey.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\src\simplekey.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /W3 /wd4127 /wd4355
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\src"
  OBJECT_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src
  TARGET_COMPILE_PDB = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\yaml-cpp.pdb
  TARGET_PDB = libs\yaml-cpp\yaml-cppd.pdb

build libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\singledocparser.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\src\singledocparser.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /W3 /wd4127 /wd4355
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\src"
  OBJECT_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src
  TARGET_COMPILE_PDB = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\yaml-cpp.pdb
  TARGET_PDB = libs\yaml-cpp\yaml-cppd.pdb

build libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\stream.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\src\stream.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /W3 /wd4127 /wd4355
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\src"
  OBJECT_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src
  TARGET_COMPILE_PDB = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\yaml-cpp.pdb
  TARGET_PDB = libs\yaml-cpp\yaml-cppd.pdb

build libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\tag.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\src\tag.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /W3 /wd4127 /wd4355
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include" -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\src"
  OBJECT_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src
  TARGET_COMPILE_PDB = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\yaml-cpp.pdb
  TARGET_PDB = libs\yaml-cpp\yaml-cppd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target yaml-cpp


#############################################
# Link the static library libs\yaml-cpp\yaml-cppd.lib

build libs\yaml-cpp\yaml-cppd.lib: CXX_STATIC_LIBRARY_LINKER__yaml-cpp_Debug libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\contrib\graphbuilder.cpp.obj libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\contrib\graphbuilderadapter.cpp.obj libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\binary.cpp.obj libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\convert.cpp.obj libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\depthguard.cpp.obj libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\directives.cpp.obj libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\emit.cpp.obj libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\emitfromevents.cpp.obj libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\emitter.cpp.obj libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\emitterstate.cpp.obj libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\emitterutils.cpp.obj libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\exceptions.cpp.obj libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\exp.cpp.obj libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\fptostring.cpp.obj libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\memory.cpp.obj libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\node.cpp.obj libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\node_data.cpp.obj libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\nodebuilder.cpp.obj libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\nodeevents.cpp.obj libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\null.cpp.obj libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\ostream_wrapper.cpp.obj libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\parse.cpp.obj libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\parser.cpp.obj libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\regex_yaml.cpp.obj libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\scanner.cpp.obj libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\scanscalar.cpp.obj libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\scantag.cpp.obj libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\scantoken.cpp.obj libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\simplekey.cpp.obj libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\singledocparser.cpp.obj libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\stream.cpp.obj libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\tag.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\yaml-cpp\CMakeFiles\yaml-cpp.dir\yaml-cpp.pdb
  TARGET_FILE = libs\yaml-cpp\yaml-cppd.lib
  TARGET_PDB = libs\yaml-cpp\yaml-cppd.pdb


#############################################
# Utility command for edit_cache

build libs\yaml-cpp\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug\libs\yaml-cpp" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\yaml-cpp\edit_cache: phony libs\yaml-cpp\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\yaml-cpp\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug\libs\yaml-cpp" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Code\hse_classes\Game life" -B"C:\Code\hse_classes\Game life\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\yaml-cpp\rebuild_cache: phony libs\yaml-cpp\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for libs\yaml-cpp\CMakeFiles\Experimental

build libs\yaml-cpp\CMakeFiles\Experimental | ${cmake_ninja_workdir}libs\yaml-cpp\CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug\libs\yaml-cpp" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for libs\yaml-cpp\CMakeFiles\Nightly

build libs\yaml-cpp\CMakeFiles\Nightly | ${cmake_ninja_workdir}libs\yaml-cpp\CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug\libs\yaml-cpp" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for libs\yaml-cpp\CMakeFiles\Continuous

build libs\yaml-cpp\CMakeFiles\Continuous | ${cmake_ninja_workdir}libs\yaml-cpp\CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug\libs\yaml-cpp" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for libs\yaml-cpp\CMakeFiles\NightlyMemoryCheck

build libs\yaml-cpp\CMakeFiles\NightlyMemoryCheck | ${cmake_ninja_workdir}libs\yaml-cpp\CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug\libs\yaml-cpp" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for libs\yaml-cpp\CMakeFiles\NightlyStart

build libs\yaml-cpp\CMakeFiles\NightlyStart | ${cmake_ninja_workdir}libs\yaml-cpp\CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug\libs\yaml-cpp" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for libs\yaml-cpp\CMakeFiles\NightlyUpdate

build libs\yaml-cpp\CMakeFiles\NightlyUpdate | ${cmake_ninja_workdir}libs\yaml-cpp\CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug\libs\yaml-cpp" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for libs\yaml-cpp\CMakeFiles\NightlyConfigure

build libs\yaml-cpp\CMakeFiles\NightlyConfigure | ${cmake_ninja_workdir}libs\yaml-cpp\CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug\libs\yaml-cpp" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for libs\yaml-cpp\CMakeFiles\NightlyBuild

build libs\yaml-cpp\CMakeFiles\NightlyBuild | ${cmake_ninja_workdir}libs\yaml-cpp\CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug\libs\yaml-cpp" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for libs\yaml-cpp\CMakeFiles\NightlyTest

build libs\yaml-cpp\CMakeFiles\NightlyTest | ${cmake_ninja_workdir}libs\yaml-cpp\CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug\libs\yaml-cpp" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for libs\yaml-cpp\CMakeFiles\NightlyCoverage

build libs\yaml-cpp\CMakeFiles\NightlyCoverage | ${cmake_ninja_workdir}libs\yaml-cpp\CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug\libs\yaml-cpp" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for libs\yaml-cpp\CMakeFiles\NightlyMemCheck

build libs\yaml-cpp\CMakeFiles\NightlyMemCheck | ${cmake_ninja_workdir}libs\yaml-cpp\CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug\libs\yaml-cpp" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for libs\yaml-cpp\CMakeFiles\NightlySubmit

build libs\yaml-cpp\CMakeFiles\NightlySubmit | ${cmake_ninja_workdir}libs\yaml-cpp\CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug\libs\yaml-cpp" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for libs\yaml-cpp\CMakeFiles\ExperimentalStart

build libs\yaml-cpp\CMakeFiles\ExperimentalStart | ${cmake_ninja_workdir}libs\yaml-cpp\CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug\libs\yaml-cpp" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for libs\yaml-cpp\CMakeFiles\ExperimentalUpdate

build libs\yaml-cpp\CMakeFiles\ExperimentalUpdate | ${cmake_ninja_workdir}libs\yaml-cpp\CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug\libs\yaml-cpp" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for libs\yaml-cpp\CMakeFiles\ExperimentalConfigure

build libs\yaml-cpp\CMakeFiles\ExperimentalConfigure | ${cmake_ninja_workdir}libs\yaml-cpp\CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug\libs\yaml-cpp" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for libs\yaml-cpp\CMakeFiles\ExperimentalBuild

build libs\yaml-cpp\CMakeFiles\ExperimentalBuild | ${cmake_ninja_workdir}libs\yaml-cpp\CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug\libs\yaml-cpp" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for libs\yaml-cpp\CMakeFiles\ExperimentalTest

build libs\yaml-cpp\CMakeFiles\ExperimentalTest | ${cmake_ninja_workdir}libs\yaml-cpp\CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug\libs\yaml-cpp" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for libs\yaml-cpp\CMakeFiles\ExperimentalCoverage

build libs\yaml-cpp\CMakeFiles\ExperimentalCoverage | ${cmake_ninja_workdir}libs\yaml-cpp\CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug\libs\yaml-cpp" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for libs\yaml-cpp\CMakeFiles\ExperimentalMemCheck

build libs\yaml-cpp\CMakeFiles\ExperimentalMemCheck | ${cmake_ninja_workdir}libs\yaml-cpp\CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug\libs\yaml-cpp" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for libs\yaml-cpp\CMakeFiles\ExperimentalSubmit

build libs\yaml-cpp\CMakeFiles\ExperimentalSubmit | ${cmake_ninja_workdir}libs\yaml-cpp\CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug\libs\yaml-cpp" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for libs\yaml-cpp\CMakeFiles\ContinuousStart

build libs\yaml-cpp\CMakeFiles\ContinuousStart | ${cmake_ninja_workdir}libs\yaml-cpp\CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug\libs\yaml-cpp" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for libs\yaml-cpp\CMakeFiles\ContinuousUpdate

build libs\yaml-cpp\CMakeFiles\ContinuousUpdate | ${cmake_ninja_workdir}libs\yaml-cpp\CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug\libs\yaml-cpp" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for libs\yaml-cpp\CMakeFiles\ContinuousConfigure

build libs\yaml-cpp\CMakeFiles\ContinuousConfigure | ${cmake_ninja_workdir}libs\yaml-cpp\CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug\libs\yaml-cpp" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for libs\yaml-cpp\CMakeFiles\ContinuousBuild

build libs\yaml-cpp\CMakeFiles\ContinuousBuild | ${cmake_ninja_workdir}libs\yaml-cpp\CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug\libs\yaml-cpp" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for libs\yaml-cpp\CMakeFiles\ContinuousTest

build libs\yaml-cpp\CMakeFiles\ContinuousTest | ${cmake_ninja_workdir}libs\yaml-cpp\CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug\libs\yaml-cpp" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for libs\yaml-cpp\CMakeFiles\ContinuousCoverage

build libs\yaml-cpp\CMakeFiles\ContinuousCoverage | ${cmake_ninja_workdir}libs\yaml-cpp\CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug\libs\yaml-cpp" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for libs\yaml-cpp\CMakeFiles\ContinuousMemCheck

build libs\yaml-cpp\CMakeFiles\ContinuousMemCheck | ${cmake_ninja_workdir}libs\yaml-cpp\CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug\libs\yaml-cpp" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for libs\yaml-cpp\CMakeFiles\ContinuousSubmit

build libs\yaml-cpp\CMakeFiles\ContinuousSubmit | ${cmake_ninja_workdir}libs\yaml-cpp\CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug\libs\yaml-cpp" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousSubmit"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Code/hse_classes/Game life/libs/yaml-cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target yaml-cpp-sandbox


#############################################
# Order-only phony target for yaml-cpp-sandbox

build cmake_object_order_depends_target_yaml-cpp-sandbox: phony || cmake_object_order_depends_target_yaml-cpp

build libs\yaml-cpp\util\CMakeFiles\yaml-cpp-sandbox.dir\sandbox.cpp.obj: CXX_COMPILER__yaml-cpp-sandbox_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\util\sandbox.cpp || cmake_object_order_depends_target_yaml-cpp-sandbox
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include"
  OBJECT_DIR = libs\yaml-cpp\util\CMakeFiles\yaml-cpp-sandbox.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\util\CMakeFiles\yaml-cpp-sandbox.dir
  TARGET_COMPILE_PDB = libs\yaml-cpp\util\CMakeFiles\yaml-cpp-sandbox.dir\
  TARGET_PDB = libs\yaml-cpp\util\sandbox.pdb


# =============================================================================
# Link build statements for EXECUTABLE target yaml-cpp-sandbox


#############################################
# Link the executable libs\yaml-cpp\util\sandbox.exe

build libs\yaml-cpp\util\sandbox.exe: CXX_EXECUTABLE_LINKER__yaml-cpp-sandbox_Debug libs\yaml-cpp\util\CMakeFiles\yaml-cpp-sandbox.dir\sandbox.cpp.obj | libs\yaml-cpp\yaml-cppd.lib || libs\yaml-cpp\yaml-cppd.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libs\yaml-cpp\yaml-cppd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = libs\yaml-cpp\util\CMakeFiles\yaml-cpp-sandbox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\yaml-cpp\util\CMakeFiles\yaml-cpp-sandbox.dir\
  TARGET_FILE = libs\yaml-cpp\util\sandbox.exe
  TARGET_IMPLIB = libs\yaml-cpp\util\sandbox.lib
  TARGET_PDB = libs\yaml-cpp\util\sandbox.pdb

# =============================================================================
# Object build statements for EXECUTABLE target yaml-cpp-parse


#############################################
# Order-only phony target for yaml-cpp-parse

build cmake_object_order_depends_target_yaml-cpp-parse: phony || cmake_object_order_depends_target_yaml-cpp

build libs\yaml-cpp\util\CMakeFiles\yaml-cpp-parse.dir\parse.cpp.obj: CXX_COMPILER__yaml-cpp-parse_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\util\parse.cpp || cmake_object_order_depends_target_yaml-cpp-parse
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include"
  OBJECT_DIR = libs\yaml-cpp\util\CMakeFiles\yaml-cpp-parse.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\util\CMakeFiles\yaml-cpp-parse.dir
  TARGET_COMPILE_PDB = libs\yaml-cpp\util\CMakeFiles\yaml-cpp-parse.dir\
  TARGET_PDB = libs\yaml-cpp\util\parse.pdb


# =============================================================================
# Link build statements for EXECUTABLE target yaml-cpp-parse


#############################################
# Link the executable libs\yaml-cpp\util\parse.exe

build libs\yaml-cpp\util\parse.exe: CXX_EXECUTABLE_LINKER__yaml-cpp-parse_Debug libs\yaml-cpp\util\CMakeFiles\yaml-cpp-parse.dir\parse.cpp.obj | libs\yaml-cpp\yaml-cppd.lib || libs\yaml-cpp\yaml-cppd.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libs\yaml-cpp\yaml-cppd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = libs\yaml-cpp\util\CMakeFiles\yaml-cpp-parse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\yaml-cpp\util\CMakeFiles\yaml-cpp-parse.dir\
  TARGET_FILE = libs\yaml-cpp\util\parse.exe
  TARGET_IMPLIB = libs\yaml-cpp\util\parse.lib
  TARGET_PDB = libs\yaml-cpp\util\parse.pdb

# =============================================================================
# Object build statements for EXECUTABLE target yaml-cpp-read


#############################################
# Order-only phony target for yaml-cpp-read

build cmake_object_order_depends_target_yaml-cpp-read: phony || cmake_object_order_depends_target_yaml-cpp

build libs\yaml-cpp\util\CMakeFiles\yaml-cpp-read.dir\read.cpp.obj: CXX_COMPILER__yaml-cpp-read_unscanned_Debug C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\util\read.cpp || cmake_object_order_depends_target_yaml-cpp-read
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -I"C:\Code\hse_classes\Game life\libs\yaml-cpp\include"
  OBJECT_DIR = libs\yaml-cpp\util\CMakeFiles\yaml-cpp-read.dir
  OBJECT_FILE_DIR = libs\yaml-cpp\util\CMakeFiles\yaml-cpp-read.dir
  TARGET_COMPILE_PDB = libs\yaml-cpp\util\CMakeFiles\yaml-cpp-read.dir\
  TARGET_PDB = libs\yaml-cpp\util\read.pdb


# =============================================================================
# Link build statements for EXECUTABLE target yaml-cpp-read


#############################################
# Link the executable libs\yaml-cpp\util\read.exe

build libs\yaml-cpp\util\read.exe: CXX_EXECUTABLE_LINKER__yaml-cpp-read_Debug libs\yaml-cpp\util\CMakeFiles\yaml-cpp-read.dir\read.cpp.obj | libs\yaml-cpp\yaml-cppd.lib || libs\yaml-cpp\yaml-cppd.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libs\yaml-cpp\yaml-cppd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = libs\yaml-cpp\util\CMakeFiles\yaml-cpp-read.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\yaml-cpp\util\CMakeFiles\yaml-cpp-read.dir\
  TARGET_FILE = libs\yaml-cpp\util\read.exe
  TARGET_IMPLIB = libs\yaml-cpp\util\read.lib
  TARGET_PDB = libs\yaml-cpp\util\read.pdb


#############################################
# Utility command for edit_cache

build libs\yaml-cpp\util\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug\libs\yaml-cpp\util" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\yaml-cpp\util\edit_cache: phony libs\yaml-cpp\util\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\yaml-cpp\util\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\hse_classes\Game life\cmake-build-debug\libs\yaml-cpp\util" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Code\hse_classes\Game life" -B"C:\Code\hse_classes\Game life\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\yaml-cpp\util\rebuild_cache: phony libs\yaml-cpp\util\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Continuous: phony libs\yaml-cpp\Continuous

build ContinuousBuild: phony libs\yaml-cpp\ContinuousBuild

build ContinuousConfigure: phony libs\yaml-cpp\ContinuousConfigure

build ContinuousCoverage: phony libs\yaml-cpp\ContinuousCoverage

build ContinuousMemCheck: phony libs\yaml-cpp\ContinuousMemCheck

build ContinuousStart: phony libs\yaml-cpp\ContinuousStart

build ContinuousSubmit: phony libs\yaml-cpp\ContinuousSubmit

build ContinuousTest: phony libs\yaml-cpp\ContinuousTest

build ContinuousUpdate: phony libs\yaml-cpp\ContinuousUpdate

build Experimental: phony libs\yaml-cpp\Experimental

build ExperimentalBuild: phony libs\yaml-cpp\ExperimentalBuild

build ExperimentalConfigure: phony libs\yaml-cpp\ExperimentalConfigure

build ExperimentalCoverage: phony libs\yaml-cpp\ExperimentalCoverage

build ExperimentalMemCheck: phony libs\yaml-cpp\ExperimentalMemCheck

build ExperimentalStart: phony libs\yaml-cpp\ExperimentalStart

build ExperimentalSubmit: phony libs\yaml-cpp\ExperimentalSubmit

build ExperimentalTest: phony libs\yaml-cpp\ExperimentalTest

build ExperimentalUpdate: phony libs\yaml-cpp\ExperimentalUpdate

build Game_life: phony Game_life.exe

build Nightly: phony libs\yaml-cpp\Nightly

build NightlyBuild: phony libs\yaml-cpp\NightlyBuild

build NightlyConfigure: phony libs\yaml-cpp\NightlyConfigure

build NightlyCoverage: phony libs\yaml-cpp\NightlyCoverage

build NightlyMemCheck: phony libs\yaml-cpp\NightlyMemCheck

build NightlyMemoryCheck: phony libs\yaml-cpp\NightlyMemoryCheck

build NightlyStart: phony libs\yaml-cpp\NightlyStart

build NightlySubmit: phony libs\yaml-cpp\NightlySubmit

build NightlyTest: phony libs\yaml-cpp\NightlyTest

build NightlyUpdate: phony libs\yaml-cpp\NightlyUpdate

build parse.exe: phony libs\yaml-cpp\util\parse.exe

build read.exe: phony libs\yaml-cpp\util\read.exe

build sandbox.exe: phony libs\yaml-cpp\util\sandbox.exe

build yaml-cpp: phony libs\yaml-cpp\yaml-cppd.lib

build yaml-cpp-parse: phony libs\yaml-cpp\util\parse.exe

build yaml-cpp-read: phony libs\yaml-cpp\util\read.exe

build yaml-cpp-sandbox: phony libs\yaml-cpp\util\sandbox.exe

build yaml-cppd.lib: phony libs\yaml-cpp\yaml-cppd.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Code/hse_classes/Game life/cmake-build-debug

build all: phony Game_life.exe libs\yaml-cpp\all

# =============================================================================

#############################################
# Folder: C:/Code/hse_classes/Game life/cmake-build-debug/libs/yaml-cpp

build libs\yaml-cpp\all: phony libs\yaml-cpp\yaml-cppd.lib libs\yaml-cpp\util\all

# =============================================================================

#############################################
# Folder: C:/Code/hse_classes/Game life/cmake-build-debug/libs/yaml-cpp/util

build libs\yaml-cpp\util\all: phony libs\yaml-cpp\util\sandbox.exe libs\yaml-cpp\util\parse.exe libs\yaml-cpp\util\read.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Code\hse_classes\Game$ life\cmake-build-debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Code\hse_classes\Game$ life\cmake-build-debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Code\hse_classes\Game$ life\cmake-build-debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Code\hse_classes\Game$ life\cmake-build-debug\CMakeFiles\cmake.verify_globs | C$:\Code\hse_classes\Game$ life\cmake-build-debug\CMakeFiles\VerifyGlobs.cmake C$:\Code\hse_classes\Game$ life\CMakeLists.txt C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\CMakeLists.txt C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\util\CMakeLists.txt C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\yaml-cpp-config.cmake.in C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\yaml-cpp.pc.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CTest.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CTestTargets.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\DartConfiguration.tcl.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Code\hse_classes\Game$ life\cmake-build-debug\CMakeFiles\VerifyGlobs.cmake C$:\Code\hse_classes\Game$ life\CMakeLists.txt C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\CMakeLists.txt C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\util\CMakeLists.txt C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\yaml-cpp-config.cmake.in C$:\Code\hse_classes\Game$ life\libs\yaml-cpp\yaml-cpp.pc.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CTest.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CTestTargets.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\DartConfiguration.tcl.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
